
DATABASE1 = mongodb://localhost:27017/user13
DATABASE=mongodb+srv://ishu:ishu@cluster0.yqfozcs.mongodb.net/?retryWrites=true&w=majority
database1=mongodb+srv://ishu:ishu@cluster0.q2xue.mongodb.net/whatsappdb?retryWrites=true&w=majority
SECRET_KEY = AJHBJDGJEHJDBBFEJHGHDJWHJHEWEUWNEUHFDDHNEIUYRUEB 